apiVersion: eventing.knative.dev/v1alpha1
kind: RabbitmqBrokerConfig
metadata:
  name: default-config
  namespace: trigger-demo
spec:
  rabbitmqClusterReference:
    name: rabbitmq
    namespace: trigger-demo
