apiVersion: eventing.knative.dev/v1alpha1
kind: RabbitmqBrokerConfig
metadata:
  name: default-config
  namespace: tracing-sample
spec:
  # vhost: you-rabbitmq-vhost
  rabbitmqClusterReference:
    name: cluster
    namespace: tracing-sample
